{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "build": {
    "env": {
      "VITE_API_URL": "https://triple-d-backend.vercel.app"
    }
  }
}
